# BakkiefyDriver

./: BakkiefyDriver.sln  Output-Debug.txt
BakkiefyDriver/BakkiefyDriver/: App.xaml  App.xaml.cs  BakkiefyDriver.csproj
BakkiefyDriver/BakkiefyDriver.Android/: BakkiefyDriver.Android.csproj  MainActivity.cs
BakkiefyDriver/BakkiefyDriver.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BakkiefyDriver/BakkiefyDriver.Android/Resources/: Resource.designer.cs
BakkiefyDriver/BakkiefyDriver.Android/Resources/values/: Strings.xml
BakkiefyDriver/BakkiefyDriver.UWP/: App.xaml  App.xaml.cs  BakkiefyDriver.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BakkiefyDriver/BakkiefyDriver.UWP/Properties/: AssemblyInfo.cs
BakkiefyDriver/BakkiefyDriver.iOS/: AppDelegate.cs  BakkiefyDriver.iOS.csproj  Info.plist  Main.cs
BakkiefyDriver/BakkiefyDriver.iOS/Properties/: AssemblyInfo.cs
BakkiefyDriver/BakkiefyDriver/ViewModels/: AccountsPageViewModel.cs  AddBakkiePageViewModel.cs  MainPageViewModel.cs  OnlinePageViewModel.cs  QoutePageViewModel.cs  RegisterPageViewModel.cs  RequestPageViewModel.cs  TripPageViewModel.cs  TrucksPageViewModel.cs  ViewModelBase.cs
BakkiefyDriver/BakkiefyDriver/Views/: AccountsPage.xaml  AccountsPage.xaml.cs  AddBakkiePage.xaml  AddBakkiePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnlinePage.xaml  OnlinePage.xaml.cs  QoutePage.xaml  QoutePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  TripPage.xaml  TripPage.xaml.cs  TrucksPage.xaml  TrucksPage.xaml.cs
